/*

font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;

*/

* {
    margin: 0;
    padding: 0;
		font-family: 'Playfair Display', serif;
	}

.skewed {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100vmin;
    background: #0891b2;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}

.img-container > img {
    width: calc(100vw - 48px);
}

.img-container {
    position: relative;
		margin: 32px 24px;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.name {
  position: absolute;
	bottom: 4px;
	left: 12px;
	font-size: 64px;
	color: white;
	text-shadow: rgb(38, 57, 77) 0px 20px 30px;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 18px;
}

.about-me-description {
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	color: rgb(88, 88, 88);
}

.icons {
	margin-top: 24px;
	display: flex;
	gap: 24px;

	> i {
		font-size: 40px;
	}
}

main {
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	margin: 120px 18px 0 18px;
}

main > h1 {
	font-size: 48px;
	align-self: center;
}

.card-wrapper {
	margin-top: 24px;
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr) ) ;
}

.card {
	height: 400px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	flex-direction: column;
}

.project-screenshot > img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.project-screenshot {
	width: 100%;
	height: 200px;
}

.project-info {
	padding: 25px;
}

.top-info {
	display: flex;
	align-items: center;
}

.top-info > i {
	font-size: 32px;
	margin-left: auto;
}

.project-name {
	font-size: 28px;
}

.project-description {
	margin-top: 12px;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: rgb(83, 83, 83);
}

footer {
	background-color: #0891b2;
	margin-top: 180px;
	display: flex;
	flex-direction: column;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 32px 24px;

}

.contact-info > h1 {
	text-align: center;
	color: white;
}

.contact-info p {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
}

.contact-info .icons {
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 600px) {
	.about-me-section {
		background-color: white;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		margin-top: 120px;
		margin-left: 80px;
		margin-right: 80px;
		padding: 80px 32px;
	}

	.about-me-section > h1 {
		text-align: center;
	}

	.about-me-description {
		margin-top: 12px;
		font-size: 18px;
	}
	header > .icons {
		display: none;
	}
	.img-container {
		float: left;
	}

	.img-container > img {
		width: 330px;
		height: 360px;
		object-fit: cover;
	}

	header {
		display: inline;
	}

	.skewed {
		height: 60vmin;
		transform: skewY(345deg);
	}	

	footer {
		flex-direction: row;
		justify-content: space-between;
	}

	footer > img {
		width: 250px;
		margin: 32px;
	}

	.contact-info > .icons {
		margin-left: 0;
	}

	.contact-info > h1 {
		text-align: start;
	}

	main {
		margin: 0 60px;
	}

	main > h1 {
		align-self: flex-start;
	}
}
